<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        border: 2px solid black;
        display: flex;
        height: 80vh;
       /* justify-content: center;*/
        /*align-items: flex-end;*/
        /*align-items: baseline;*/
        /*align-items: flex-start;*/
        /* align-items: center;*/
       /*flex-direction: column;*/
       flex-direction: row;
       /*flex-direction: column-reverse*/;
       flex-wrap: wrap;
      /*align-content: flex-start;*/
       flex-flow: row wrap;
       gap: 10px;
    }
    .item{
        background-color: rgb(203, 43, 190);
        width: 100px;
        height: 100px;
        /*margin: 10px;*/
        border: 2px solid rgba(131, 9, 121, 0.885); 
    }
    .order-1{
        order: 1;
    }
    .order-2{
        order: 2;
    }
    .order-3{
        order: 3;
    }
    .item1{
        /*flex-grow: 2;*/
        /*flex-shrink: 2;*/
       align-self: flex-end;
        align-self: flex-start;
    }
</style>
<body>
    <main>
        <div class="container">
            <div class="item item1">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">1</div>
            <div class="item item1">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>

        </div>
    </main>
</body>
</html>