<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');

    p{
        font-family:'Times New Roman', Times, serif;
    }
    h1{

            font-family: "Baloo Bhaijaan 2", serif;
            font-optical-sizing: auto;
            font-style: normal;
            font-size: 50px;
    }
    h2{

        

       border-width: 5px 10px 15px 20px;

       border-radius: ;

        /*border-top-color: green;
        border-right-colort: red;
        border-left-color: blue;
        border-bottom-color:purple;*/

        border-color: green red  ;
        border-style: solid;

        /*border-top-left-radius: 30px;
        border-bottom-right-radius: 50px;

       /* text-align: center;
        text-transform: capitalize;
        text-decoration: underline aqua wavy;
        text-decoration-color: aquamarine;
        text-decoration-thickness: 5px;
       /* text-decoration-style: double;*/
        /*text-indent: 45px;*/
    }
    
</style>
<body>
    <div>
        <h1>Fonts</h1>
        <h2>About Fonts Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati pariatur eius vero totam sed est corporis eligendi iste alias quos officia suscipit vitae maiores qui quod, aliquid, similique ipsa ipsam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam hic, est soluta saepe cupiditate nesciunt reiciendis tempora commodi quae dignissimos inventore nihil omnis voluptatibus! Nihil odio alias, laboriosam tenetur, beatae cum laborum quibusdam dolores doloremque magni earum est, rem non omnis incidunt repudiandae adipisci ipsum consectetur inventore delectus animi nulla?
        </h2>
        <p>This is a paragraph of text.</p>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam tempora voluptatibus incidunt a temporibus eaque, harum magnam perferendis eos nihil, eveniet deserunt. Blanditiis eligendi ea veniam ipsum, quos incidunt, expedita nulla nobis ipsam maxime repellat obcaecati, esse pariatur? Eius sed blanditiis, sit veritatis debitis aliquam.</p>
        
    </div>
</body>
</html>