<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grids</title>
</head>
<style>
    .container{
        width: 80vw;
        height: 80vh;
        border:2px solid blue;
        display: grid;
        background-color: rgb(223, 197, 126);
        /*grid-template-columns: 120px 100px;
        grid-template-rows: 100px 100px 100px;*/
       /* grid-template-areas: "nav nav nav"
                                "side article article"
                             "footer footer footer";*/
        grid-template-columns: 1fr 2fr 1fr;
        gap:4px;
        justify-content: center;
        align-items: center;

    }
    .items{
        border: 2px solid red;
        background-color: aqua;
        height: 55px;
        width: 55px;
        justify-content: center;
        /*width: 55px;*/
    }
    /*.item-4{
       /* grid-column: 1/2;
        grid-row: 1/2;
    }
    .item-1{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .item-1{
        grid-area: nav;
    }
    .item-2{
        grid-area: side;
    }
    .item-3{
        grid-area: article;
    }
    .item-4{
        grid-area: footer;
    }*/
    
</style>
<body>
    <div class="container">
        <div class="items item-1">1</div>
        <div class="items item-2">2</div>
        <div class="items item-3">3</div>
        <div class="items item-4">4</div>
        <div class="items">5</div>
    </div>
</body>
</html>