<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    header{
        top: 0;
        position: sticky;
    }
    nav{
        background-color: pink;
        height:83px;
    }
    .container{
        background-color: green;
        margin: 12px 34px;
        padding: 55px 23px;
    }
    .box1{
        background-color: rgb(148, 4, 28);
        height: 70vh;
        width: 45%;
        display: inline-block;
        margin: 0 15px;
    }
    .box2{
        background-color: rgb(28, 9, 138);
        height: 70vh;
        width: 45%;
        display: inline-block;
        margin: 0 15px;
    }
    .text-box{
        border: 2px solid white;
        padding: 34px;
        margin: 50px 22vw;
        font-size: 2em;
        border-radius: 23px;
    }
    main{
        background-color: black;
        color: white;
        padding: 34px;
    }
    footer{
        background-color: rgb(234, 212, 115);
        height: 83px;
    }
    .orange{
        background-color: orange;
        height: 50px;
        width: 50px;
        border-radius: 50%;
        position: fixed;
        bottom: 12px;
        right: 23px;
      }
</style>
<body>
    <header>
        <nav>

        </nav>
    </header>
    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div class="text-box">
            <p>Welcome to This Learning Phase</p>
        </div>
        <div class="orange">

        </div>
    </main>
    <footer>
        Hey
    </footer>
</body>
</html>