<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(244, 0, 0);
    }

    @media screen and (orientation: landscape){
        body{
            background-color: rgb(0, 244, 0);
            border: 2px solid purple;
        }
    }
    @media only screen and (max-width: 600px) {
        body{
            background-color: rgb(0, 0, 244);
        }
        .boxes{
            flex-direction: column;
        }
    }
    .boxes{
        display: flex;

    }

    .box{
        width: 344px;
        height : 344px;
        background-color: steelblue;
        padding: 3px;
        margin: 3px;
    }
</style>
<body>
    <div>
        Hey iam a red body guy!
    </div>

    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>