<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
}
.box{
    border:2px solid black;
    width: 30vw;
    height: 30vh;
    padding:3px;
    margin: 5px;

}
.box1{
    background-color: aqua;
   /* position: sticky;
    top:0px;
    height: 50px;
    margin: 0px;
    padding: 0px;
    width: 100%;*/
    position : absolute;
    top: 0px;
    left: 250px;
}
.box2{
    background-color: rgb(221, 255, 0);
   /* position: relative;
    z-index: -1;*/
}
.box3{
    background-color: rgb(0, 255, 21);
}
.box4{
    background-color: rgb(255, 0, 72);
   /* position: fixed;
    bottom: 0px;
    left: 30vw;*/

}
.parent{

    /*Exception: transform,filter or perspective
    properties can also make an element appear as positioned
    transform: translate(0);
    filter: invert(0);
    perspective: 0px;*/

    border: 3px solid red;
    margin:114px;
    padding: 30px;
    width: 80vw;
    height: 1000px;
   position: absolute;
}
</style>
<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>
</html>