<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        background-color: rgb(154, 26, 154);
    }
    .box{
        border: 2px solid black;
        padding: 34px;
        /*box-shadow: h-offset v-offset blur spread color;*/
        box-shadow: 7px 10px 14px 1px #7e2264;
        background-color: aquamarine;
        border-radius: 20px;
    }
    .text-element{
        text-shadow: 20px 20px 40px #301a68;
        color: white;
        border: 2px solid rgb(153, 8, 107);
        padding: 5%;
        margin: 5%;
        border-radius: 20px;
        box-shadow: 7px 10px 14px 1px #7e2264;
        background-color: #8d2a71c0;
        outline: 2px solid rgb(146, 7, 146)
    }
    .text-element:hover{
        background-color: #560855;
    }
</style>
<body>
    <div class="box">
        I am a box
    </div>
    <p class ="text-element">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat facere, obcaecati temporibus minus praesentium doloremque deserunt amet, voluptatem id nemo culpa necessitatibus. Sit et architecto deserunt minima quia perferendis provident.
    </p>
</body>
</html>