<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Production Scheduler Dashboard</title>
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body class="font-['Poppins'] bg-gradient-to-br from-indigo-50 via-purple-50 to-pink-50 min-h-screen">
    <!-- Navigation -->
    <nav class="bg-gradient-to-r from-indigo-600 via-purple-600 to-pink-500 text-white py-4">
        <div class="container mx-auto px-4 flex justify-between items-center">
            <div class="text-2xl font-bold flex items-center">
                <i class="fas fa-industry mr-2"></i>
                ProdSched
            </div>
            <div class="space-x-6">
                <a href="index.html" class="hover:text-pink-200">Dashboard</a>
                <a href="/Genie.html" class="hover:text-pink-200">Scheduler AI</a>
            </div>
        </div>
    </nav>

    <div class="container mx-auto px-4 py-8">
        <!-- Header -->
        <header class="text-center mb-12">
            <h1 class="text-5xl font-bold mb-2 gradient-text">Production Scheduler</h1>
            <p class="text-gray-600 text-xl">Real‑time scheduling & analytics</p>
        </header>

        <!-- KPI Summary -->
        <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-12">
            <div class="bg-white rounded-2xl shadow-xl p-6 text-center">
                <h3 class="text-lg font-semibold text-gray-800">Throughput</h3>
                <p id="kpiThroughput" class="text-4xl font-bold">--</p>
            </div>
            <div class="bg-white rounded-2xl shadow-xl p-6 text-center">
                <h3 class="text-lg font-semibold text-gray-800">On-Time Delivery</h3>
                <p id="kpiOnTime" class="text-4xl font-bold">--</p>
            </div>
            <div class="bg-white rounded-2xl shadow-xl p-6 text-center">
                <h3 class="text-lg font-semibold text-gray-800">Machine Utilization</h3>
                <p id="kpiUtilization" class="text-4xl font-bold">--</p>
            </div>
            <div class="bg-white rounded-2xl shadow-xl p-6 text-center">
                <h3 class="text-lg font-semibold text-gray-800">Order Backlog</h3>
                <p id="kpiBacklog" class="text-4xl font-bold">--</p>
            </div>
        </div>

        <!-- Charts Grid -->
        <div class="max-w-7xl mx-auto grid gap-12 md:grid-cols-2 mb-12">
            <!-- Completion Status -->
            <div class="bg-white rounded-2xl shadow-xl p-8 transform hover:scale-[1.01] transition-all chart-card">
                <h3 class="text-2xl font-semibold text-gray-800 mb-6 flex items-center">
                    <i class="fas fa-clipboard-check text-indigo-500 mr-3"></i>
                    Completion Status
                </h3>
                <div class="h-64">
                    <canvas id="completionChart"></canvas>
                </div>
            </div>

            <!-- Machine Utilization -->
            <div class="bg-white rounded-2xl shadow-xl p-8 transform hover:scale-[1.01] transition-all chart-card">
                <h3 class="text-2xl font-semibold text-gray-800 mb-6 flex items-center">
                    <i class="fas fa-cogs text-pink-500 mr-3"></i>
                    Machine Utilization
                </h3>
                <div class="h-64">
                    <canvas id="machineChart"></canvas>
                </div>
            </div>

            <!-- Throughput Trend -->
            <div class="bg-white rounded-2xl shadow-xl p-8 md:col-span-2 transform hover:scale-[1.01] transition-all chart-card">
                <h3 class="text-2xl font-semibold text-gray-800 mb-6 flex items-center">
                    <i class="fas fa-chart-line text-indigo-500 mr-3"></i>
                    Throughput Trend
                </h3>
                <div class="h-72">
                    <canvas id="throughputChart"></canvas>
                </div>
            </div>

            <!-- Backlog Composition -->
            <div class="bg-white rounded-2xl shadow-xl p-8 md:col-span-2 flex items-center justify-center chart-card" style="height:450px;">
                <div class="h-full w-full flex items-center justify-center">
                    <canvas id="backlogChart" style="height:100% !important; width:100% !important;"></canvas>
                </div>
            </div>

            <!-- Worker Availability -->
            <div class="bg-white rounded-2xl shadow-xl p-8 flex items-center justify-center chart-card" style="height:350px;">
                <div class="h-full w-full flex items-center justify-center">
                    <canvas id="availabilityChart" style="height:100% !important; width:100% !important;"></canvas>
                </div>
            </div>

            <!-- Supply Levels -->
            <div class="bg-white rounded-2xl shadow-xl p-8 flex items-center justify-center chart-card" style="height:350px;">
                <div class="h-full w-full flex items-center justify-center">
                    <canvas id="supplyChart" style="height:100% !important; width:100% !important;"></canvas>
                </div>
            </div>
        </div>

    <!-- Include Chart.js and server script -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js" defer></script>
    <script src="server.js" defer></script>
 </body>
 </html>