/* Custom Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

@keyframes float {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
  100% { transform: translateY(0px); }
}

/* Hero Section Styles */
.hero-image {
  animation: float 6s ease-in-out infinite;
  transition: transform 0.5s ease;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.hero-image:hover {
  transform: scale(1.02);
}

/* Image Styling */
img {
  transition: all 0.5s ease;
}

img:hover {
  transform: translateY(-5px);
}

/* Quiz Card Styles */
.quiz-card {
  animation: fadeIn 0.5s ease-out;
  transition: all 0.3s ease;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.quiz-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

.option {
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.option:hover {
  background: linear-gradient(to right, rgba(147, 51, 234, 0.1), rgba(219, 39, 119, 0.1));
  border-color: rgba(147, 51, 234, 0.5);
  transform: translateY(-2px);
}

.option.selected {
  background: linear-gradient(to right, rgba(147, 51, 234, 0.2), rgba(219, 39, 119, 0.2));
  border-color: #9333EA;
}

/* Timer Animation */
.timer {
  animation: pulse 1s infinite;
  background: linear-gradient(to right, #9333EA, #DB2777);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Progress Bar Animation */
#progressBar {
  transition: width 0.3s ease;
}

/* Button Animations */
#startQuizBtn, #submitBtn {
  position: relative;
  overflow: hidden;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

#startQuizBtn:hover, #submitBtn:hover {
  transform: translateY(-2px);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* Feature Card Hover Effects */
.feature-card {
  transition: all 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* Responsive Adjustments */
@media (max-width: 640px) {
  .quiz-card {
      margin: 0 1rem;
  }
  
  .hero-content {
      text-align: center;
  }
  
  .hero-buttons {
      justify-content: center;
  }
}

/* Gradient Text Effect */
.gradient-text {
  background: linear-gradient(to right, #9333EA, #DB2777);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Option Styling */
.option .col-span-2 {
  position: relative;
}

.option .col-span-2:after {
  content: '';
  position: absolute;
  right: 1rem;
  top: 50%;
  height: 70%;
  transform: translateY(-50%);
  border-right: 1px solid rgba(147, 51, 234, 0.1);
}

.option:hover .col-span-2:after {
  border-right-color: rgba(147, 51, 234, 0.3);
}

.option.selected .col-span-2:after {
  border-right-color: rgba(147, 51, 234, 0.5);
}

.chart-card {
  opacity: 0;
  transform: translateY(20px) translateZ(0);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
  will-change: opacity, transform;
}
.chart-card.visible {
  opacity: 1;
  transform: translateY(0) translateZ(0);
}
/* Stagger using larger delays for smoother sequencing */
.chart-card:nth-child(1) { transition-delay: 0.2s; }
.chart-card:nth-child(2) { transition-delay: 0.4s; }
.chart-card:nth-child(3) { transition-delay: 0.6s; }
.chart-card:nth-child(4) { transition-delay: 0.8s; }
.chart-card:nth-child(5) { transition-delay: 1s; }
.chart-card:nth-child(6) { transition-delay: 1.2s; }