<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: blanchedalmond;
        }
        *{
            box-sizing: border-box;
        }
        .item{
            border: 3px solid rgb(232, 118, 118);
            margin: 12px 3px;
            padding: 12px 30px;
            background: rgb(225, 190, 190);
        }
        .container{
             width: 900px;
             border: 5px solid rgb(60, 18, 18);
             margin: 100px auto;
             background-color: rgb(199, 164, 164);
        }
        #fruits{
            float: left;
            width: 52%;
        }
        #container{
            float: left;
            width: 45%;
        }
        #stationary{
            clear: both;
            width: 100%;
        }
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        p,h3{
            text-align: center;
        }
        h1{
            margin: auto;
            width: 340px;
        }
    </style>

</head>
<body>
    <div class="container">
        <h1>Welcome to My Store</h1>
        <div id="fruits" class="item">
         <h3>FRUITS</h3>
         <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, sequi. Provident quae minus, labore distinctio molestiae itaque, perspiciatis iste, reprehenderit nulla aliquid veniam quasi expedita est debitis. At, saepe iure.</p>
        </div>

        <div id="computer" class="item">
            <h3>COMPUTER</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit aliquam incidunt, laboriosam voluptatum rerum placeat, corporis iusto facilis, exercitationem perspiciatis sequi numquam. Iure odio ea</p>
           </div>

           <div id="stationary" class="item">
            <h3>STATIONARY</h3>
            <p id="stationarypara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque ex commodi debitis error adipisci hic molestias corporis suscipit nesciunt illum, quae vel consequatur corrupti accusamus cum sunt, velit ut quibusda</p>
           </div>
    </div>
</body>
</html>