<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      #firstpara{
        background-color: red;
        height: 100px;
        width: 455px;
        border: 4px solid green;
       /* border-width: 4px;
        border-color: green;
        border-style: solid;*/
        border-radius: 13px;

      }
      #secondpara{
      height: 100px;
      width: 455px;
      color: blue;
      font-size: 25px;
      font-weight: bold;
      background-color: rgb(0, 255, 72);
      border-top: 12px solid violet;
      border-right: 12px solid pink;
      border-left: 12px solid red;
      border-bottom: 12px solid black;
      border-top-left-radius: 4px;
      border-top-right-radius: 8px;
      border-bottom-left-radius: 12px;
      border-bottom-right-radius: 24px;

      }
      #thirdpara{
        height: 1006px;
        width: 455px;
        border: 4px solid red;
        background-image:url('https://upload.wikimedia.org/wikipedia/en/3/3a/Lovely_Professional_University_logo.png');
        background-repeat: no-repeat;
        background-position: center center;
    }
    </style>
</head>
<body>
    <h3>this is heading</h3>
    <p id="firstpara">this is paragraph for heading</p>

    <h3>this is heading</h3>
    <p id="secondpara">this is paragraph for heading</p>

    
    <h3>this is heading</h3>
    <p id="thirdpara">this is paragraph for heading</p>
</body>
</html>