<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar{
            background-color: rgb(13, 12, 12);
            border-radius: 30px;
        }
        .navbar ul{
            overflow: auto;
        } 
        .navbar li{
            float: left;
            list-style: none;
            margin: 14px 19px;
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }
        .search{
            padding:12px 75px;
            color: white;
            float: right;
        }
        .navbar input{
            border-radius: 14px;
            padding: 3px 17px;
            width: 139px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search">
                 <input type="text" name="search" id="search" placeholder="Search this website">
                </div>
            </ul>
            
        </nav>
    </header>
</body>
</html>