<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*/*position static(default),relative,fixed,sticky,absolute
        .box{
            display: inline-block;
            border: 2px solid rebeccapurple;
            width: 150px;
            margin: 2px;
            height: 150px;
        }
        #box3{
            /*position: absolute;relative to its normal parent container position*/

            /*position: relative;relative with its original position*/

            /*position: fixed fixed the position with relative to the others;
            right: 3px;*/

            /*top: 34px;
            left: 156px;
            position: sticky;
            top: 4px;
        }
        .container{
            border: 2px solid red;
            background-color: khaki;
            height: 3444px;
        }*/
        .box{
            background-color: gray;
            margin: 5px;
            display:flex;
            flex-wrap: wrap;
            justify-content: center ;
            align-items:center;
            width:500px;
            height: 500px ;
        }
        .box1{
            width: 150px;
            height: 150px;
            margin: 5px;
            display:flex;
            justify-content: center;
            align-items:center;
            background-color: rgb(167, 120, 9);
        }
        .box2{
            width: 150px;
            height: 150px;
            display:flex;
            justify-content: center;
            align-items:center;
            background-color: red;
            margin: 5px;
            
        }
    
        .box3{
            width: 150px;
            height: 150px;
            display:flex;
            justify-content: center;
            align-items:center;
            background-color: yellow;
            margin: 5px;
        }
        .box4{
            width: 150px;
            height: 150px;
            display:flex;
            justify-content: center;
            align-items:center;
            background-color: green;
            margin: 5px;
        }
        .box5{
            width: 150px;
            height: 150px;
            display:flex;
            justify-content: center;
            align-items:center;
            background-color: rgb(8, 10, 65);
            margin: 5px;
        }
        .box6{
            width: 150px;
            display:flex;
            justify-content: center;
            align-items:center;
            height: 150px;
            background-color: rgb(56, 151, 229);
            margin: 5px;
        }
        .box7{
            width: 150px;
            height: 150px;
            display:flex;
            justify-content: center;
            align-items:center;
            background-color: rgb(111, 0, 128);
            margin: 5px;
        }
    </style>
</head>
<body>
    <!-- <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div> -->

    
 <div class="box">
    <div class="box1">Box1</div>
    <div class="box2">Box2</div>
    <div class="box3">Box3</div>
    <div class="box4">Box4</div>
    <div class="box5">Box5</div>
    <div class="box6">Box6</div>
    <div class="box7">Box7</div>
    
 </div>

        
   
   
</body>
</html>