<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Selectors and more designing</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: rgb(200, 229, 200);
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }
        a{
            text-decoration: none;
        }
        a:hover {
            color: rgb(65, 25, 25);
            background-color: rgb(228, 207, 210);
        }
        a:visited{
            background-color: yellow;
        }
        a:active{
            background-color: blue;
        }
        button:hover{
            background-color: green;
            border:2px solid green;

        }
        .btn{
            background: rgb(149, 149, 79);
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor si
        t amet, consectetur adipisicing elit. Voluptatem, corrupti placeat nam inventore sit necessitatibus id facilis libero iusto mollitia quae ea explicabo! Eius incidunt magnam modi, enim aliquid ipsum!</p>
        <a href="https://google.com" class="btn">Read more</a>
        <button class="btn">Contact us</button>
    </div>
</body>
</html>