<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z-indexing</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }
        #box1{
            position: relative;
            top: 34px;
            background-color: green;
        }
        #box3{
            background-color: rgb(240, 19, 170);
        }
        #box4{
            background-color: rgb(88, 20, 247);
        }
        #box2{
            position: relative;
            top: 9px;
            background-color: rgb(238, 112, 28);
            /*display none will hide the element and hide the place*/
            /*visibility hidden will hide the element but no the place */
        }

    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>