<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RP_GYM</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&family=Open+Sans:wght@500&family=Roboto:ital,wght@0,700;1,500&display=swap" rel="stylesheet">
    <style>
        body{
            background-image: url('img/bg.jpg');
            margin: 0px;
            padding: 0px;
        }
        .left{
            color: white;
            display: inline-block;
            position: absolute;
            top: 12px;
            left: 34px;
        }
        .left div{
            text-align:center;
            font-family: 'Nunito', sans-serif;
            font-weight: bold;
            line-height: 19px;
        }
        .left img{
            width: 66px;
        }
        .mid{
            display: block;
            width: 43%;
            margin: 12px auto;
            color: white;
        }
        .right{
            color: white;
            display: inline-block;
            position: absolute;
            top: 12px;
            right: 34px;
        }
        .navbar li{
            display: inline-block;
            color: white;
            font-size: 20px;
            font-family: 'Nunito', sans-serif;
            font-weight: bold;
        }
        .navbar{
            display:inline-block;
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 24px 13px;
        }
        .navbar li a:hover,.navbar li a.active{
            text-decoration: underline;
            color: grey;
        }
        .btn{
            color:white;
            background-color: black;
            border: 3px solid rgb(243, 240, 240);
            border-radius: 10px;
            padding: 4px 15px;
            cursor: pointer;
            font-family: 'Nunito', sans-serif;
        }
        .btn:hover{
            background-color: rgb(94, 81, 81);
        }
        .container{
            border: 2px solid white;
            margin: 126px 80px;
            padding: 75px;
            width: 33%;
            border-radius: 8px;
            color: white;
        }
        .yellow{
            color: yellow
        }
        .form-group input{

        }
     </style>
</head>
<body>
    <header class="header">
        <div class="header">
            <div class="left">
                <img src="img/logo.jpg" alt="">
                <div>RP_GYM</div>
            </div>
            <div class="mid">
               <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
               </ul>
            </div>
            <div class="right">
                <button class="btn">
                    Call us Now
                </button>
                <button class="btn">
                    Email us
                </button>
            </div>
        </div>
    </header>
    <div class="container">
        <h1 class="yellow">WITNESS THE FITNESS</h1>
    <form action="noaction.php">
        <div class="form-group">
            <input type="text" name="text" placeholder="Enter Your Name">
        </div>
        <div class="form-group">
            <input type="text" name="text" placeholder="Enter Your Name">
        </div>
        <div class="form-group">
            <input type="text" name="text" placeholder="Enter Your Name">
        </div>
        <div class="form-group">
            <input type="text" name="text" placeholder="Enter Your Name">
        </div>
    </form>
</div>
</body>
</html>