<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Production Scheduler AI Assistant</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>
<body class="dashboard-ui">
  <!-- Navigation -->
  <nav class="bg-gradient-to-r from-indigo-600 via-purple-600 to-pink-500 text-white py-4">
    <div class="container mx-auto px-4 flex justify-between items-center">
        <div class="text-2xl font-bold flex items-center">
            <i class="fas fa-industry mr-2"></i>
            ProdSched
        </div>
        <div class="space-x-6">
            <a href="Genie.html" class="hover:text-pink-200">ProdSched</a>
            <a href="/public/index.html" class="hover:text-pink-200">Dashboard</a>
            
            
        </div>
    </div>
</nav>
  <header class="app-header">
    <div class="logo-container">
      <img src="logo.svg" alt="Production Scheduler Logo" class="logo">
    </div>
    <h1 class="heading">Production Scheduler AI Assistant</h1>
    <h2 class="sub-heading">Your Production Scheduling Assistant</h2>
  </header>
  
  <div class="container">
    <h3 class="suggestions-heading">Suggested Prompts</h3>
     <!-- Suggestions List -->
    <ul class="suggestions" style="list-style-type: none; padding: 0; display: flex; flex-direction: row; align-items:center ; justify-content: center; flex-wrap: wrap;">
      <li class="suggestions-item">
        <span class="material-symbols-rounded">dashboard</span>
        <p class="text">View real-time production status</p>
      </li>
      <li class="suggestions-item">
        <span class="material-symbols-rounded">assignment</span>
        <p class="text">Check order backlog overview</p>
      </li>
      <li class="suggestions-item">
        <span class="material-symbols-rounded">schedule</span>
        <p class="text">Show machine & worker availability timeline</p>
      </li>
      <li class="suggestions-item">
        <span class="material-symbols-rounded">build_circle</span>
        <p class="text">Log maintenance for Machine M2 at 14:00</p>
      </li>
      <li class="suggestions-item">
        <span class="material-symbols-rounded">autorenew</span>
        <p class="text">Optimize schedule for urgent orders</p>
      </li>
      <li class="suggestions-item">
        <span class="material-symbols-rounded">insights</span>
        <p class="text">Predict delays for next shift</p>
      </li>
      <li class="suggestions-item">
        <span class="material-symbols-rounded">insights</span>
        <p class="text">Simulate what-if: machine breakdown in Line A</p>
      </li>
    </ul>
    <div class="chats-container"></div>
    <!-- Prompt Container -->
    <div class="prompt-container">
      <div class="prompt-wrapper">

        <form action="#" class="prompt-form">
          <input 
            type="text" 
            placeholder="Describe the person or occasion..." 
            class="prompt-input" 
            required
          >

          <div class="prompt-actions">
            <button id="send-prompt-btn" class="material-symbols-rounded">
              arrow_upward
            </button>
          </div>
        </form>

      </div>
    </div>

  </div>
<script src="script.js"></script>
</body>
</html>
